{
  "name": "enquiry-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev": "cd client && npm run dev",
    "start": "cd client && npm run preview"
  },
  "dependencies": {
    "mongoose": "^8.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}